<?php 
    #檢查輸入的帳號是否是 "john"  密碼是否是 "john1234"
    if (($_POST["id"] == "john") && ($_POST["pwd"]=="john1234"))
        #如果帳號和密碼都正確 顯示歡迎登入
        echo "歡迎登入";
    else
        #如果帳號或密碼有誤 顯示帳號/密碼錯誤
        echo "帳號/密碼 錯誤";
?>
